{
  "name": "test",
  "version": "1.0.0",
  "description": "Cool shit",
  "main": "index.html",
  "git repository": {
    "url": "hey",
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"

  },
  "author": "\"Hemalatha P\"",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
